<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuralLearn - Virtual Classroom for Rural Education</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Virtual classroom platform optimized for rural colleges with low-bandwidth connectivity">
    <meta name="theme-color" content="#21808d">
    <link rel="manifest" href="data:application/json,{&quot;name&quot;:&quot;RuralLearn&quot;,&quot;short_name&quot;:&quot;RuralLearn&quot;,&quot;start_url&quot;:&quot;/&quot;,&quot;display&quot;:&quot;standalone&quot;,&quot;theme_color&quot;:&quot;#21808d&quot;}">
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="page active">
        <div class="container">
            <header class="landing-header">
                <h1 class="landing-title">
                    <span class="logo-icon">📚</span>
                    RuralLearn
                </h1>
                <p class="landing-subtitle">Virtual Education for Rural Communities</p>
            </header>

            <main class="landing-content">
                <div class="hero-section">
                    <h2>Quality Education, Anywhere</h2>
                    <p>Designed specifically for rural colleges with low-bandwidth connectivity. Learn and teach without limitations.</p>
                    
                    <div class="features-grid">
                        <div class="feature-card">
                            <span class="feature-icon">🎵</span>
                            <h3>Audio-First Design</h3>
                            <p>High-quality audio learning with minimal bandwidth usage</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">📱</span>
                            <h3>Mobile Optimized</h3>
                            <p>Works perfectly on smartphones and tablets</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">⬇️</span>
                            <h3>Offline Access</h3>
                            <p>Download content for offline study</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">🌐</span>
                            <h3>Low Bandwidth</h3>
                            <p>Optimized for slow internet connections</p>
                        </div>
                    </div>
                    
                    <button class="btn btn--primary btn--lg" onclick="showRoleSelection()">Get Started</button>
                </div>
            </main>
        </div>
    </div>

    <!-- Role Selection Page -->
    <div id="role-selection" class="page">
        <div class="container">
            <header class="page-header">
                <button class="btn-back" onclick="showLanding()">← Back</button>
                <h1>Choose Your Role</h1>
            </header>

            <main class="role-content">
                <div class="role-cards">
                    <div class="role-card" onclick="showLoginForm('teacher')">
                        <span class="role-icon">👩‍🏫</span>
                        <h3>Teacher</h3>
                        <p>Create classes, upload materials, and engage with students</p>
                        <button class="btn btn--outline">Continue as Teacher</button>
                    </div>
                    
                    <div class="role-card" onclick="showLoginForm('student')">
                        <span class="role-icon">👨‍🎓</span>
                        <h3>Student</h3>
                        <p>Join live classes, access recordings, and learn at your own pace</p>
                        <button class="btn btn--outline">Continue as Student</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Login Form -->
    <div id="login-form" class="page">
        <div class="container">
            <header class="page-header">
                <button class="btn-back" onclick="showRoleSelection()">← Back</button>
                <h1 id="login-title">Login</h1>
            </header>

            <main class="login-content">
                <form class="login-form" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label" for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>

                    <div class="form-group" id="college-group">
                        <label class="form-label" for="college">College/Institution</label>
                        <input type="text" id="college" class="form-control" required>
                    </div>

                    <div class="form-group" id="subject-group">
                        <label class="form-label" for="subject">Primary Subject</label>
                        <select id="subject" class="form-control" required>
                            <option value="">Select Subject</option>
                            <option value="ai">Artificial Intelligence</option>
                            <option value="vlsi">VLSI Design</option>
                            <option value="renewable">Renewable Energy</option>
                            <option value="marketing">Digital Marketing</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full-width">Enter Dashboard</button>
                </form>
            </main>
        </div>
    </div>

    <!-- Teacher Dashboard -->
    <div id="teacher-dashboard" class="page">
        <div class="container">
            <header class="dashboard-header">
                <div class="user-info">
                    <h1>Teacher Dashboard</h1>
                    <p id="teacher-name">Welcome back, Teacher</p>
                </div>
                <div class="header-actions">
                    <div class="bandwidth-indicator">
                        <span class="status-dot good"></span>
                        <span>Good Connection</span>
                    </div>
                    <button class="btn btn--outline btn--sm" onclick="logout()">Logout</button>
                </div>
            </header>

            <nav class="dashboard-nav">
                <button class="nav-btn active" onclick="showTeacherSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showTeacherSection('classes')">Live Classes</button>
                <button class="nav-btn" onclick="showTeacherSection('materials')">Materials</button>
                <button class="nav-btn" onclick="showTeacherSection('analytics')">Analytics</button>
            </nav>

            <main class="dashboard-content">
                <!-- Overview Section -->
                <div id="teacher-overview" class="section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Active Classes</h3>
                            <div class="stat-number">2</div>
                            <p>This week</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Students</h3>
                            <div class="stat-number">77</div>
                            <p>Enrolled</p>
                        </div>
                        <div class="stat-card">
                            <h3>Avg. Attendance</h3>
                            <div class="stat-number">91%</div>
                            <p>This month</p>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn btn--primary" onclick="createNewClass()">Start Live Class</button>
                            <button class="btn btn--secondary" onclick="uploadMaterial()">Upload Material</button>
                            <button class="btn btn--outline" onclick="createQuiz()">Create Quiz</button>
                        </div>
                    </div>

                    <div class="upcoming-classes">
                        <h3>Today's Schedule</h3>
                        <div class="class-list" id="teacher-schedule"></div>
                    </div>
                </div>

                <!-- Classes Section -->
                <div id="teacher-classes" class="section">
                    <div class="section-header">
                        <h3>Live Classes</h3>
                        <button class="btn btn--primary" onclick="createNewClass()">Create New Class</button>
                    </div>
                    <div class="classes-grid" id="teacher-classes-list"></div>
                </div>

                <!-- Materials Section -->
                <div id="teacher-materials" class="section">
                    <div class="section-header">
                        <h3>Course Materials</h3>
                        <button class="btn btn--primary" onclick="uploadMaterial()">Upload Material</button>
                    </div>
                    <div class="materials-list" id="teacher-materials-list"></div>
                </div>

                <!-- Analytics Section -->
                <div id="teacher-analytics" class="section">
                    <h3>Student Analytics</h3>
                    <div class="analytics-grid">
                        <div class="card">
                            <div class="card__body">
                                <h4>Attendance Overview</h4>
                                <div class="attendance-chart">
                                    <div class="chart-bar">
                                        <div class="bar" style="height: 92%"></div>
                                        <span>Mon</span>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar" style="height: 87%"></div>
                                        <span>Tue</span>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar" style="height: 94%"></div>
                                        <span>Wed</span>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar" style="height: 89%"></div>
                                        <span>Thu</span>
                                    </div>
                                    <div class="chart-bar">
                                        <div class="bar" style="height: 96%"></div>
                                        <span>Fri</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card__body">
                                <h4>Top Students</h4>
                                <div class="student-list" id="top-students"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Student Dashboard -->
    <div id="student-dashboard" class="page">
        <div class="container">
            <header class="dashboard-header">
                <div class="user-info">
                    <h1>Student Dashboard</h1>
                    <p id="student-name">Welcome back, Student</p>
                </div>
                <div class="header-actions">
                    <div class="bandwidth-indicator">
                        <span class="status-dot good"></span>
                        <span>Good Connection</span>
                    </div>
                    <button class="btn btn--outline btn--sm" onclick="logout()">Logout</button>
                </div>
            </header>

            <nav class="dashboard-nav">
                <button class="nav-btn active" onclick="showStudentSection('overview')">Overview</button>
                <button class="nav-btn" onclick="showStudentSection('live')">Live Classes</button>
                <button class="nav-btn" onclick="showStudentSection('recordings')">Recordings</button>
                <button class="nav-btn" onclick="showStudentSection('materials')">Materials</button>
            </nav>

            <main class="dashboard-content">
                <!-- Overview Section -->
                <div id="student-overview" class="section active">
                    <div class="upcoming-classes">
                        <h3>Upcoming Classes</h3>
                        <div class="class-list" id="student-schedule"></div>
                    </div>

                    <div class="progress-section">
                        <h3>Your Progress</h3>
                        <div class="progress-stats">
                            <div class="progress-item">
                                <span>Classes Attended</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92%"></div>
                                </div>
                                <span>92%</span>
                            </div>
                            <div class="progress-item">
                                <span>Assignments Completed</span>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 87%"></div>
                                </div>
                                <span>87%</span>
                            </div>
                        </div>
                    </div>

                    <div class="quick-access">
                        <h3>Quick Access</h3>
                        <div class="access-buttons">
                            <button class="btn btn--primary" onclick="joinLiveClass()">Join Live Class</button>
                            <button class="btn btn--secondary" onclick="showStudentSection('recordings')">View Recordings</button>
                            <button class="btn btn--outline" onclick="downloadMaterials()">Download Materials</button>
                        </div>
                    </div>
                </div>

                <!-- Live Classes Section -->
                <div id="student-live" class="section">
                    <h3>Live Classes</h3>
                    <div class="classes-grid" id="student-live-classes"></div>
                </div>

                <!-- Recordings Section -->
                <div id="student-recordings" class="section">
                    <h3>Recorded Lectures</h3>
                    <div class="recordings-list" id="student-recordings-list"></div>
                </div>

                <!-- Materials Section -->
                <div id="student-materials" class="section">
                    <h3>Course Materials</h3>
                    <div class="materials-list" id="student-materials-list"></div>
                </div>
            </main>
        </div>
    </div>

    <!-- Live Classroom -->
    <div id="live-classroom" class="page">
        <div class="container">
            <header class="classroom-header">
                <div class="class-info">
                    <h2 id="live-class-title">Live Classroom</h2>
                    <div class="class-meta">
                        <span id="live-instructor">Instructor</span>
                        <span>•</span>
                        <span id="live-participants">0 participants</span>
                        <span>•</span>
                        <span id="live-duration">00:00</span>
                    </div>
                </div>
                <div class="classroom-controls">
                    <button class="btn btn--outline btn--sm" onclick="exitClassroom()">Exit</button>
                </div>
            </header>

            <main class="classroom-content">
                <div class="classroom-layout">
                    <div class="main-area">
                        <div class="presentation-area">
                            <div class="screen-share">
                                <div class="screen-placeholder">
                                    <span class="screen-icon">🖥️</span>
                                    <p>Screen sharing will appear here</p>
                                    <p class="bandwidth-note">Audio-first mode active for optimal bandwidth</p>
                                </div>
                            </div>
                            
                            <div class="audio-controls">
                                <button class="control-btn" id="mute-btn" onclick="toggleMute()">
                                    <span>🎤</span>
                                </button>
                                <button class="control-btn" id="video-btn" onclick="toggleVideo()">
                                    <span>📹</span>
                                </button>
                                <button class="control-btn" id="hand-btn" onclick="raiseHand()">
                                    <span>✋</span>
                                </button>
                                <button class="control-btn" id="record-btn" onclick="toggleRecording()">
                                    <span>⏺️</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="sidebar">
                        <div class="sidebar-tabs">
                            <button class="tab-btn active" onclick="showSidebarTab('participants')">Participants</button>
                            <button class="tab-btn" onclick="showSidebarTab('chat')">Chat</button>
                            <button class="tab-btn" onclick="showSidebarTab('polls')">Polls</button>
                        </div>

                        <div class="sidebar-content">
                            <!-- Participants Tab -->
                            <div id="participants-tab" class="tab-content active">
                                <div class="participants-list" id="participants-list"></div>
                            </div>

                            <!-- Chat Tab -->
                            <div id="chat-tab" class="tab-content">
                                <div class="chat-messages" id="chat-messages"></div>
                                <div class="chat-input">
                                    <input type="text" id="chat-input" class="form-control" placeholder="Type a message..." onkeypress="handleChatInput(event)">
                                    <button class="btn btn--primary btn--sm" onclick="sendMessage()">Send</button>
                                </div>
                            </div>

                            <!-- Polls Tab -->
                            <div id="polls-tab" class="tab-content">
                                <div class="polls-container" id="polls-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Audio Player Modal -->
    <div id="audio-player" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="audio-title">Audio Player</h3>
                <button class="btn-close" onclick="closeAudioPlayer()">×</button>
            </div>
            <div class="modal-body">
                <div class="audio-info">
                    <p id="audio-subject">Subject</p>
                    <p id="audio-instructor">Instructor</p>
                    <p id="audio-duration">Duration</p>
                </div>
                <div class="audio-controls-full">
                    <button class="btn btn--outline" onclick="togglePlayPause()">▶️ Play</button>
                    <div class="audio-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="audio-progress-fill" style="width: 0%"></div>
                        </div>
                        <span id="audio-time">00:00 / 00:00</span>
                    </div>
                    <button class="btn btn--outline" onclick="downloadRecording()">⬇️ Download</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Class Modal -->
    <div id="create-class-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Class</h3>
                <button class="btn-close" onclick="closeCreateClassModal()">×</button>
            </div>
            <div class="modal-body">
                <form onsubmit="handleCreateClass(event)">
                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <select class="form-control" required>
                            <option value="">Select Subject</option>
                            <option value="ai">Artificial Intelligence</option>
                            <option value="vlsi">VLSI Design</option>
                            <option value="renewable">Renewable Energy</option>
                            <option value="marketing">Digital Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Duration (minutes)</label>
                        <input type="number" class="form-control" value="60" min="30" max="180" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" placeholder="Brief description of the class"></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Start Class</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Network Status Banner -->
    <div id="network-banner" class="network-banner hidden">
        <div class="banner-content">
            <span id="network-status">Poor connection detected. Switching to audio-only mode...</span>
            <button class="btn-close" onclick="closeNetworkBanner()">×</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>