<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Classroom - Rural Education Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="container">
            <div class="login-container">
                <div class="login-card card">
                    <div class="card__body">
                        <h1>Virtual Classroom</h1>
                        <p class="subtitle">Rural Education Platform</p>
                        
                        <form id="loginForm" class="login-form">
                            <div class="form-group">
                                <label for="roleSelect" class="form-label">Select Role</label>
                                <select id="roleSelect" name="role" class="form-control" required>
                                    <option value="">Choose your role</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="student">Student</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="emailInput" class="form-label">Email</label>
                                <input type="email" id="emailInput" name="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                            
                            <div class="sample-credentials">
                                <h6>Sample Credentials:</h6>
                                <div class="credentials-list">
                                    <div class="credential-item">
                                        <strong>Teacher:</strong> priya@ruralcollege.edu
                                    </div>
                                    <div class="credential-item">
                                        <strong>Student:</strong> rahul@student.edu
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Teacher Dashboard -->
    <div id="teacherDashboard" class="screen hidden">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-content">
                    <h2>Teacher Dashboard</h2>
                    <div class="nav-actions">
                        <span id="teacherName" class="user-name"></span>
                        <button type="button" id="logoutBtn" class="btn btn--outline btn--sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="dashboard-tabs">
                <button type="button" class="tab-btn active" data-tab="live">Live Classes</button>
                <button type="button" class="tab-btn" data-tab="materials">Materials</button>
                <button type="button" class="tab-btn" data-tab="recordings">Recordings</button>
                <button type="button" class="tab-btn" data-tab="analytics">Analytics</button>
            </div>

            <!-- Live Classes Tab -->
            <div id="liveTab" class="tab-content active">
                <div class="live-class-section">
                    <div class="class-controls card">
                        <div class="card__body">
                            <h3>Live Class Controls</h3>
                            <div class="camera-section">
                                <div class="camera-preview">
                                    <video id="localVideo" autoplay muted></video>
                                    <div id="cameraPlaceholder" class="camera-placeholder">
                                        <div class="camera-icon">📹</div>
                                        <p>Camera Off</p>
                                    </div>
                                </div>
                                <div class="camera-controls">
                                    <button type="button" id="toggleCamera" class="btn btn--primary">Turn On Camera</button>
                                    <button type="button" id="toggleMic" class="btn btn--secondary">🎤 Mic</button>
                                    <button type="button" id="shareScreen" class="btn btn--outline">📺 Share Screen</button>
                                </div>
                                <div id="cameraStatus" class="status-message"></div>
                            </div>
                            
                            <div class="class-info">
                                <select id="classSelect" class="form-control">
                                    <option value="">Select Class</option>
                                </select>
                                <button type="button" id="startClass" class="btn btn--primary">Start Live Class</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Materials Tab -->
            <div id="materialsTab" class="tab-content hidden">
                <div class="materials-section">
                    <div class="upload-section card">
                        <div class="card__body">
                            <h3>Upload Materials</h3>
                            <div id="dropZone" class="drop-zone">
                                <div class="drop-zone-content">
                                    <div class="upload-icon">📁</div>
                                    <h4>Drag and drop files here</h4>
                                    <p>or click to browse files</p>
                                    <input type="file" id="fileInput" multiple accept=".pdf,.doc,.docx,.ppt,.pptx,.jpg,.jpeg,.png,.mp4,.mp3">
                                </div>
                                <div id="uploadProgress" class="upload-progress hidden">
                                    <div class="progress-bar">
                                        <div id="progressFill" class="progress-fill"></div>
                                    </div>
                                    <span id="progressText">Uploading...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="materials-list">
                        <h3>Uploaded Materials</h3>
                        <div id="materialsList" class="materials-grid"></div>
                    </div>
                </div>
            </div>

            <!-- Recordings Tab -->
            <div id="recordingsTab" class="tab-content hidden">
                <div class="recordings-section">
                    <h3>Class Recordings</h3>
                    <div id="recordingsList" class="recordings-grid"></div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analyticsTab" class="tab-content hidden">
                <div class="analytics-section">
                    <h3>Student Analytics</h3>
                    <div class="analytics-cards">
                        <div class="card">
                            <div class="card__body">
                                <h4>Total Students</h4>
                                <div class="metric">127</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Avg. Attendance</h4>
                                <div class="metric">89%</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Materials Downloaded</h4>
                                <div class="metric">342</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Dashboard -->
    <div id="studentDashboard" class="screen hidden">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-content">
                    <h2>Student Dashboard</h2>
                    <div class="nav-actions">
                        <span id="studentName" class="user-name"></span>
                        <button type="button" id="studentLogoutBtn" class="btn btn--outline btn--sm">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="dashboard-tabs">
                <button type="button" class="student-tab-btn active" data-tab="courses">My Courses</button>
                <button type="button" class="student-tab-btn" data-tab="recordings">Recordings</button>
                <button type="button" class="student-tab-btn" data-tab="materials">Materials</button>
                <button type="button" class="student-tab-btn" data-tab="quizzes">Quizzes</button>
            </div>

            <!-- Courses Tab -->
            <div id="coursesTab" class="student-tab-content active">
                <div class="courses-section">
                    <h3>Enrolled Courses</h3>
                    <div id="coursesList" class="courses-grid"></div>
                </div>
            </div>

            <!-- Student Recordings Tab -->
            <div id="studentRecordingsTab" class="student-tab-content hidden">
                <div class="recordings-section">
                    <h3>Available Recordings</h3>
                    <div id="studentRecordingsList" class="recordings-grid"></div>
                </div>
            </div>

            <!-- Student Materials Tab -->
            <div id="studentMaterialsTab" class="student-tab-content hidden">
                <div class="materials-section">
                    <h3>Course Materials</h3>
                    <div id="studentMaterialsList" class="materials-grid"></div>
                </div>
            </div>

            <!-- Quizzes Tab -->
            <div id="quizzesTab" class="student-tab-content hidden">
                <div class="quizzes-section">
                    <h3>Available Quizzes</h3>
                    <div id="quizzesList" class="quizzes-grid"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recording Player Modal -->
    <div id="recordingModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="recordingTitle">Recording Player</h3>
                <button type="button" id="closeModal" class="btn btn--outline btn--sm">✕</button>
            </div>
            <div class="modal-body">
                <div class="player-container">
                    <video id="recordingVideo" controls style="width: 100%; display: none;">
                        Your browser does not support the video tag.
                    </video>
                    <audio id="recordingAudio" controls style="width: 100%; display: none;">
                        Your browser does not support the audio tag.
                    </audio>
                    <div class="player-info">
                        <p id="recordingInfo"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Modal -->
    <div id="quizModal" class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="quizTitle">Quiz</h3>
                <button type="button" id="closeQuizModal" class="btn btn--outline btn--sm">✕</button>
            </div>
            <div class="modal-body">
                <div id="quizContent"></div>
            </div>
        </div>
    </div>

    <!-- Upload Success Toast -->
    <div id="uploadToast" class="toast hidden">
        <div class="toast-content">
            <span class="toast-icon">✓</span>
            <span class="toast-message">File uploaded successfully!</span>
        </div>
    </div>

    <!-- Download Toast -->
    <div id="downloadToast" class="toast hidden">
        <div class="toast-content">
            <span class="toast-icon">⬇</span>
            <span class="toast-message">Download started!</span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>